<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ulv_code" Database="" Version="10.0.0">
  <Project Name="ulv_code" Path="ulv_code.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ulv_code" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ulv_code" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
