<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ulv_code" Version="10.0.0" InternalType="">
  <VirtualDirectory Name="app">
    <VirtualDirectory Name="avr-ds18b20">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="ds18b20">
          <File Name="app/avr-ds18b20/include/ds18b20/ds18b20.h"/>
          <File Name="app/avr-ds18b20/include/ds18b20/onewire.h"/>
          <File Name="app/avr-ds18b20/include/ds18b20/romsearch.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="app/avr-ds18b20/src/romsearch.c"/>
        <File Name="app/avr-ds18b20/src/ds18b20.c"/>
        <File Name="app/avr-ds18b20/src/onewire.c"/>
      </VirtualDirectory>
      <File Name="app/avr-ds18b20/makefile"/>
      <File Name="app/avr-ds18b20/LICENSE"/>
    </VirtualDirectory>
    <VirtualDirectory Name="fatfs-avr">
      <File Name="app/fatfs-avr/ff.h"/>
      <File Name="app/fatfs-avr/ff.c"/>
      <File Name="app/fatfs-avr/mmc_avr_spi.c"/>
      <File Name="app/fatfs-avr/ffconf.h"/>
      <File Name="app/fatfs-avr/diskio.h"/>
      <File Name="app/fatfs-avr/mmc_avr.h"/>
    </VirtualDirectory>
    <File Name="app/feature_programs.c"/>
    <File Name="app/config.h"/>
    <File Name="app/wire_structs.h"/>
    <File Name="app/feature_samples.c"/>
    <File Name="app/frama-c-stub.h"/>
    <File Name="app/app.c"/>
    <File Name="app/init3.c"/>
    <File Name="app/Makefile"/>
    <File Name="app/feature_bsend.c"/>
    <File Name="app/feature_block.c"/>
    <File Name="app/verified.c"/>
    <File Name="app/verified.h"/>
    <File Name="app/verified_except_overflow.c"/>
    <File Name="app/app.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="code">
    <File Name="eeprom.h"/>
    <File Name="Makefile"/>
    <File Name="set_pins_to_known_state.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="avr109">
    <File Name="avr109/mega128.h"/>
    <File Name="avr109/README"/>
    <File Name="avr109/mega8.h"/>
    <File Name="avr109/mega644.h"/>
    <File Name="avr109/makefile"/>
    <File Name="avr109/mega162.h"/>
    <File Name="avr109/mega64.h"/>
    <File Name="avr109/mega32.h"/>
    <File Name="avr109/mega16.h"/>
    <File Name="avr109/mega644p.h"/>
    <File Name="avr109/mega128can.h"/>
    <File Name="avr109/LICENSE"/>
    <File Name="avr109/main.c"/>
    <File Name="avr109/mega169.h"/>
    <File Name="avr109/chipdef.h"/>
    <File Name="avr109/megaxx4p.h"/>
    <File Name="avr109/mega324p.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/lib/avr/include"/>
        <IncludePath Value="avr-ds18b20/include"/>
        <IncludePath Value="fatfs-avr"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
