vill helst ha +-2.5V fast i samma kapsel (dubbel in/utgång)
I brist på det: bra, platt ripple rejection (<60 dB) upp till minst 1 kHz, gärna 10 kHz

+2.5:       Vmax    Iquies  Drop-out    PSRR (dB)               Noise       Kapsel      Temp (°C)   Övrigt
ZMR250      22 V    30 µA   1.2-1.7 V   -75, -35 @ 100000 Hz                SOT23-3     -55..+125
LP3990                                  -75, -55 @   1000 Hz
LP5907-Q1   6 V     12 µA   0.12 V      -90, -60 @ 100000 Hz    6.5 µV      SOT23-5
REG102      10 V            0.2?             -45 @ 100000 Hz   28.0 µV                              10 nF NR cap
TPS764                                       -55 @ 100000 Hz   50.0 µV                              10 nF NR cap
ADP7118                                      -68 @ 100000 Hz   11.0 µV                              ej farnell, mouser SO-8
ADP7142                                      -68 @ 100000 Hz   11.0 µV                              endast justerbar hos farnell
TPS717      6.5 V                            -67 @ 100000 Hz   30.0 µV      SC-70 (0.65 mm pitch)   TPS71718DCKR används i ADS131 ref design
TPS73025    6.0 V 
TPS76325    10 V            0.3 V            -50 @ 100000 Hz  140.0 µV      SOT23-5                 
ADM7160     5.5 V           0.15 V           -49 @ 100000 Hz    9.5 µV                              ingen NR cap krävs, finns på farnell och mouser

-2.5V:      Vmin    Iquies  Drop-out    PSRR (dB)               Noise (RMS) Kapsel      Temp (°C)   Övrigt
MAX1735     -6.5 V  85 µA   0.04 V      -63, -60 @    200 Hz    160 µV      SOT23-5
TPS72325    -10 V   >2 µA   0.28 V      -65, -40 @ 100000 Hz     60 µV      SOT23-5     -40..+125   10 nF NR cap, används i ADS131 ref design
TPS72325-Q1 -10 V   >2 µA   0.28 V      -65, -40 @ 100000 Hz     60 µV      SOT23-5
ADP7182     -28 V  100 µA   0.185 V     -70, -46 @ 100000 Hz     18 µV      SOT23-5                 ingen NR cap krävs, finns på mouser (ej farnell)

-40..+85°C
RSO-switcharna ligger på 50 mVp-p, gissningsvis vid arbetsfrekvensen 100 kHz
+-5V har 100 mA ut (100 Ohm), +-9V bara 56 mA (320 Ohm)
RSO-2405D borde vara perfekt (18..36 V -> +-5 V)
Z-serien har högre ratio mellan in och utspänning, bredare arbetsfrekvensspann
2:1 -> 200-500 kHz
4:1 -> 100-800 kHz
Mao är icke-Z lättare att klura på filter för

Vill få ner 50 mV till under 1 µV -> 20*log10(50e-3/1e-6) = 94 dBW
ZMR250 @ 100 kHz: -35 dBW
Återstår: 59 dBW

6:an ordningens RC-filter med serieresistans på 2 Ohm och 10 µF per steg ger -58.9 dBW dämpning
>> f=100e3, o=6, R=2/o, C=10e-6, X=1/(2*pi*f*C), RdB=20*log10((X/(R+X))^o)
[...]
RdB = -58.869

LC-filter kräver bara andra ordningens, 10 µH och 10 µF per steg (fc @ 16 kHz):
>> f=100e3, o=2, L=10e-6, C=10e-6, XL=2*pi*f*L, XC=1/(2*pi*f*C), RdB=20*log10((XC/(XC+XL))^o)
[...]
RdB = -64.289

Lagom vore nog att lägga filtrets cutoff ungefär där LDO:n slutar fungera
ZMR250 beter sig bara något bättre än order-1 HPF med knä runt 2 kHz

https://www.powerguru.org/wide-bandwidth-psrr-of-ldos/ säger att TPS7A8001 är vettigare än andra
TI tycker TPS793/4/5/6xx eller TPS799xx

